<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
</head>
<body>
    <style>
    .Menu{
background: rgb(235, 104, 180);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: fixed;
width: 100%;
font-size: 25px;
padding: 15px;
border-bottom: 2px solid rgb(99, 247, 247);
    }

    .Menu-right{
position: absolute;
right: 50px;
    }
    .Menu-left{
font-weight: bold;
color: aqua;
    }
    .Menu-right a{
        color: aquamarine;
        text-decoration: none;
        margin-left: 20px;
    }
    .Menu-right a:hover{
        color: blueviolet;
        }
    body{
        margin: 0;
        background-image: url(22.jfif);
        background-size: contain;
         }

    .email{
        display: inline-block;
        margin-top: 80px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: fit-content;

    }
    .search{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: auto;
        width: fit-content;
    }
    .banner{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-image: url(24.jpg);
    }
    .banner-title{
position: relative;
margin: auto;
width: fit-content;
display: inline-block;
margin-top: 100px;
font-size: 50px;
font-weight: 900;
color: rgb(235, 29, 115)

    }
    </style>
    <div class="Menu">
        <span class="Menu-left">Menu</span>
        <span class="Menu-right">
                <a href="https://ya.ru">Yandex</a>
                <a href="index2.html">Main</a>
                <a href="12.jpg">Sunset</a>
                <a href="https://www.youtube.com/watch?v=m9U1o6L58-o">Sea</a>
        </span>
    </div>
    <div class="banner">
        <div class="background"></div>
        <div class="banner-title">Sunsets beautiful</div>

    </div>
    <div>
            <form>
              <div class="email">
                    Inter email: <input type="text" name="email">
                    <input type="button" value="Confirm">
              </div>
            </form>
        </div>
        <div>
                <form action="https://yandex.ru/search/">
                  <div class="search">
                        Inter request: <input type="text" name="text">
                        <input type="submit" value="Find">
                  </div>
                </form>
            </div>
</body>
</html> 